slice_name: "\u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u0441\u0443\u0434\u043D\u0430"
description: null
certified_by: null
certification_details: null
viz_type: deck_path
params:
  datasource: 35__table
  viz_type: deck_path
  slice_id: 82
  line_column: coord
  line_type: json
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_start_swim
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  color_picker:
    a: 1
    b: 85
    g: 67
    r: 224
  line_width: 1
  line_width_unit: pixels
  autozoom: true
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_start_swim","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"deck_path","slice_id":82,"line_column":"coord","line_type":"json","row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_start_swim"}],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"color_picker":{"a":1,"b":85,"g":67,"r":224},"line_width":1,"line_width_unit":"pixels","autozoom":true,"js_columns":[],"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a3a6cd73-2f56-4582-9b5a-85d9c5ea73b5
version: 1.0.0
dataset_uuid: 7a0dcc3f-385a-4bd5-b8f1-ef63774ada5b
