slice_name: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\u0435\
  \u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\u043A\
  \u043E\u043B\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 31__table
  viz_type: pie
  groupby:
  - name_icebreaker
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: hour_work
      description: null
      expression: (count_ships > 0)::integer
      filterable: true
      groupby: true
      id: 369
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: "\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432\
        \ \u0440\u0430\u0431\u043E\u0442\u044B"
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
      \u0430\u0431\u043E\u0442\u044B)"
    optionName: metric_gehz500jaye_0fvmhb2oqq08
  adhoc_filters:
  - clause: WHERE
    subject: datetime_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datetime_start\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"name_icebreaker\"],\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"hour_work\",\"description\":null,\"expression\":\"(count_ships\
  \ > 0)::integer\",\"filterable\":true,\"groupby\":true,\"id\":369,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":null,\"type_generic\"\
  :null,\"verbose_name\":\"\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\
  \u0432 \u0440\u0430\u0431\u043E\u0442\u044B\",\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
  \u0430\u0431\u043E\u0442\u044B)\",\"optionName\":\"metric_gehz500jaye_0fvmhb2oqq08\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"hour_work\"\
  ,\"description\":null,\"expression\":\"(count_ships > 0)::integer\",\"filterable\"\
  :true,\"groupby\":true,\"id\":369,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":null,\"type_generic\":null,\"verbose_name\":\"\u0421\u0443\u043C\u043C\
  \u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u044B\",\"\
  warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\
  \u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u044B)\",\"optionName\"\
  :\"metric_gehz500jaye_0fvmhb2oqq08\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :100,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\"\
  :\"pie\",\"groupby\":[\"name_icebreaker\"],\"metric\":{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"hour_work\",\"description\":null,\"expression\":\"(count_ships\
  \ > 0)::integer\",\"filterable\":true,\"groupby\":true,\"id\":369,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":null,\"type_generic\"\
  :null,\"verbose_name\":\"\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\
  \u0432 \u0440\u0430\u0431\u043E\u0442\u044B\",\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
  \u0430\u0431\u043E\u0442\u044B)\",\"optionName\":\"metric_gehz500jaye_0fvmhb2oqq08\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"datetime_start\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  row_limit\":100,\"sort_by_metric\":true,\"color_scheme\":\"supersetColors\",\"show_labels_threshold\"\
  :5,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"label_type\":\"key\",\"number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\"\
  ,\"show_labels\":true,\"labels_outside\":true,\"outerRadius\":70,\"innerRadius\"\
  :30,\"extra_form_data\":{},\"dashboards\":[17],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b2dc537e-ce22-451b-b35d-7ef08637baa1
version: 1.0.0
dataset_uuid: b88aeff0-2189-410a-a5a3-d58accf99676
