dashboard_title: "\u041D\u0421\u0418 \u043F\u043E \u043B\u0435\u0434\u043E\u043A\u043E\
  \u043B\u0430\u043C"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c1c36a08-1568-4334-b5ae-e16a5df655b4
position:
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 53
      sliceName: "\u0423\u0437\u043B\u044B \u0432\u0435\u0440\u0445\u043D\u0435\u0443\
        \u0440\u043E\u0432\u043D\u0435\u0432\u043E\u0433\u043E \u0433\u0440\u0430\u0444\
        \u0430"
      uuid: 03ce82cc-ff6c-4c9a-82b4-60406329b80e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lZBdrMW_mK
    type: CHART
  CHART-explore-86-1:
    children: []
    id: CHART-explore-86-1
    meta:
      chartId: 86
      height: 53
      sliceName: "\u041F\u043E\u0440\u0442\u044B"
      uuid: 396a9ce6-2b2d-4393-ad45-1fa4bb60e226
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lZBdrMW_mK
    type: CHART
  CHART-explore-87-1:
    children: []
    id: CHART-explore-87-1
    meta:
      chartId: 87
      height: 55
      sliceName: "\u041B\u0435\u0434\u043E\u043A\u043E\u043B\u044B"
      uuid: 79f10bc1-ce1f-4c37-b1e4-c09754bc9865
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lZBdrMW_mK
    type: CHART
  CHART-explore-88-1:
    children: []
    id: CHART-explore-88-1
    meta:
      chartId: 88
      height: 54
      sliceName: "\u0421\u0443\u0434\u043D\u0430"
      uuid: 571c3e60-c592-406b-9f26-af883b3069f0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sDuqDb_fOp
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lZBdrMW_mK
    - ROW-ZriE4NSVR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041D\u0421\u0418 \u043F\u043E \u043B\u0435\u0434\u043E\u043A\u043E\u043B\
        \u0430\u043C"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZriE4NSVR:
    children:
    - CHART-explore-85-1
    - CHART-explore-86-1
    id: ROW-ZriE4NSVR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lZBdrMW_mK:
    children:
    - CHART-explore-88-1
    - CHART-explore-87-1
    id: ROW-lZBdrMW_mK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 86
        - 87
        - 88
    '86':
      id: 86
      crossFilters:
        scope: global
        chartsInScope:
        - 85
        - 87
        - 88
    '87':
      id: 87
      crossFilters:
        scope: global
        chartsInScope:
        - 85
        - 86
        - 88
    '88':
      id: 88
      crossFilters:
        scope: global
        chartsInScope:
        - 85
        - 86
        - 87
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 85
    - 86
    - 87
    - 88
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
