slice_name: "\u041B\u0435\u0434\u043E\u043A\u043E\u043B\u044B"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 40__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - name_icebreaker
  - class_icebreaker
  - speed
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: false
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["name_icebreaker","class_icebreaker","speed"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"40__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["name_icebreaker","class_icebreaker","speed"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":false,"show_cell_bars":false,"align_pn":false,"color_pn":true,"allow_rearrange_columns":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 79f10bc1-ce1f-4c37-b1e4-c09754bc9865
version: 1.0.0
dataset_uuid: f178c16d-b642-4483-a10e-5fbc7748fe17
