slice_name: "\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0413\u0430\u043D\
  \u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\u043A\
  \u043E\u043B\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 31__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - datetime_work
  groupbyRows:
  - name_icebreaker
  time_grain_sqla: P1D
  temporal_columns_lookup:
    datetime_work: true
    datetime_start: true
    datetime_end: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-06-16T14:25:02.859056'
      column_name: hour_work
      created_on: '2024-06-16T14:25:02.859043'
      description: null
      expression: (count_ships > 0)::integer)
      extra: '{}'
      filterable: true
      groupby: true
      id: 369
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: d2a11f76-2a79-452c-8c4e-0b7567bbf5cf
      verbose_name: "\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432\
        \ \u0440\u0430\u0431\u043E\u0442\u0443"
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
      \u0430\u0431\u043E\u0442\u0443)"
    optionName: metric_puimdpm41mc_k53x5bmswa
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    subject: datetime_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 5000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  transposePivot: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: "SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
      \u0430\u0431\u043E\u0442\u0443)"
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 0
  - column: "SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\
      \u0430\u0431\u043E\u0442\u0443)"
    colorScheme: '#FDE380'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datetime_start\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"\
  columnType\":\"BASE_AXIS\",\"sqlExpression\":\"datetime_work\",\"label\":\"datetime_work\"\
  ,\"expressionType\":\"SQL\"},\"name_icebreaker\"],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2024-06-16T14:25:02.859056\"\
  ,\"column_name\":\"hour_work\",\"created_on\":\"2024-06-16T14:25:02.859043\",\"\
  description\":null,\"expression\":\"(count_ships > 0)::integer)\",\"extra\":\"{}\"\
  ,\"filterable\":true,\"groupby\":true,\"id\":369,\"is_active\":true,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":null,\"type_generic\":null,\"uuid\"\
  :\"d2a11f76-2a79-452c-8c4e-0b7567bbf5cf\",\"verbose_name\":\"\u0421\u0443\u043C\u043C\
  \u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u0443\"},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432\
  \ \u0440\u0430\u0431\u043E\u0442\u0443)\",\"optionName\":\"metric_puimdpm41mc_k53x5bmswa\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2024-06-16T14:25:02.859056\",\"column_name\":\"hour_work\"\
  ,\"created_on\":\"2024-06-16T14:25:02.859043\",\"description\":null,\"expression\"\
  :\"(count_ships > 0)::integer)\",\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":369,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":null,\"type_generic\":null,\"uuid\":\"d2a11f76-2a79-452c-8c4e-0b7567bbf5cf\"\
  ,\"verbose_name\":\"\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432\
  \ \u0440\u0430\u0431\u043E\u0442\u0443\"},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\
  \u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\
  \u0442\u0443)\",\"optionName\":\"metric_puimdpm41mc_k53x5bmswa\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":5000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"31__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"groupbyColumns\":[\"datetime_work\"],\"groupbyRows\"\
  :[\"name_icebreaker\"],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{\"\
  datetime_work\":true,\"datetime_start\":true,\"datetime_end\":true},\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2024-06-16T14:25:02.859056\",\"column_name\":\"hour_work\",\"created_on\":\"\
  2024-06-16T14:25:02.859043\",\"description\":null,\"expression\":\"(count_ships\
  \ > 0)::integer)\",\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\"\
  :369,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":null,\"\
  type_generic\":null,\"uuid\":\"d2a11f76-2a79-452c-8c4e-0b7567bbf5cf\",\"verbose_name\"\
  :\"\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432 \u0440\u0430\u0431\
  \u043E\u0442\u0443\"},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\
  \u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u0443)\",\"optionName\"\
  :\"metric_puimdpm41mc_k53x5bmswa\"}],\"metricsLayout\":\"COLUMNS\",\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"subject\":\"datetime_start\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"row_limit\":5000,\"\
  order_desc\":true,\"aggregateFunction\":\"Sum\",\"rowTotals\":true,\"colTotals\"\
  :true,\"transposePivot\":false,\"valueFormat\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"colOrder\":\"key_a_to_z\",\"conditional_formatting\"\
  :[{\"column\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\u0430\u0441\u043E\u0432\
  \ \u0440\u0430\u0431\u043E\u0442\u0443)\",\"colorScheme\":\"#ACE1C4\",\"operator\"\
  :\">\",\"targetValue\":0},{\"column\":\"SUM(\u0421\u0443\u043C\u043C\u0430 \u0447\
  \u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u0443)\",\"colorScheme\"\
  :\"#FDE380\",\"operator\":\"=\",\"targetValue\":0}],\"extra_form_data\":{},\"dashboards\"\
  :[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f0f7d820-5653-4194-9b10-1145fcc9a646
version: 1.0.0
dataset_uuid: b88aeff0-2189-410a-a5a3-d58accf99676
