slice_name: "\u0421\u0443\u0434\u043D\u0430"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date_start_swim: true
  all_columns:
  - id
  - name_ship
  - class_ship
  - date_start_swim
  - point_start
  - speed
  - point_end
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date_start_swim
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_start_swim","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["id","name_ship","class_ship","date_start_swim","point_start","speed","point_end"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"36__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date_start_swim":true},"all_columns":["id","name_ship","class_ship","date_start_swim","point_start","speed","point_end"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"date_start_swim","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 571c3e60-c592-406b-9f26-af883b3069f0
version: 1.0.0
dataset_uuid: 104344d4-5724-4dc6-9ea0-29ca76bbe484
