slice_name: "\u0413\u0440\u0430\u0444 \u043F\u043E\u0440\u0442\u043E\u0432 \u043F\u043E\
  \ \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044E"
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 41__table
  viz_type: graph_chart
  source: point_name_start
  target: point_name_end
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: length
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 485
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(length)
    optionName: metric_z6eh39fev7_hbmp6yg3km
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["point_name_start","point_name_end"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"length","description":null,"expression":null,"filterable":true,"groupby":true,"id":485,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(length)","optionName":"metric_z6eh39fev7_hbmp6yg3km"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"41__table","viz_type":"graph_chart","source":"point_name_start","target":"point_name_end","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"length","description":null,"expression":null,"filterable":true,"groupby":true,"id":485,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(length)","optionName":"metric_z6eh39fev7_hbmp6yg3km"},"adhoc_filters":[],"row_limit":1000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c97ff08f-ddbe-4ecf-b65d-f6a45c589b66
version: 1.0.0
dataset_uuid: 07693d73-a695-4ebe-8fc9-7e393cbfff5f
