slice_name: "\u0413\u0440\u0430\u0444 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\
  \u0434\u043E\u043A\u043E\u043B\u0430 \u043F\u043E \u0432\u0440\u0435\u043C\u0435\
  \u043D\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445"
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 42__table
  viz_type: graph_chart
  source: point_name_start
  target: point_name_end
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: duration_hours
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 500
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(duration_hours)
    optionName: metric_pav2ohbsm9m_87tfmd835ht
  adhoc_filters:
  - clause: WHERE
    subject: datetime_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datetime_start","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["point_name_start","point_name_end"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration_hours","description":null,"expression":null,"filterable":true,"groupby":true,"id":500,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(duration_hours)","optionName":"metric_pav2ohbsm9m_87tfmd835ht"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"42__table","viz_type":"graph_chart","source":"point_name_start","target":"point_name_end","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration_hours","description":null,"expression":null,"filterable":true,"groupby":true,"id":500,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(duration_hours)","optionName":"metric_pav2ohbsm9m_87tfmd835ht"},"adhoc_filters":[{"clause":"WHERE","subject":"datetime_start","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":1000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d9f4ab76-5bad-4ecb-9753-dfc45a23ed49
version: 1.0.0
dataset_uuid: 683b0edf-bef5-4fb3-bafd-861172fb62ad
