slice_name: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\u0435\
  \u043C\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F\
  \ \u0432\u0441\u0435\u0445 \u0441\u0443\u0434\u0435\u043D"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 46__table
  viz_type: big_number_total
  metric: all_time
  adhoc_filters: []
  subheader: "\u0447\u0430\u0441\u043E\u0432"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .4r
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":46,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[\"all_time\"],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"46__table\",\"viz_type\":\"big_number_total\"\
  ,\"metric\":\"all_time\",\"adhoc_filters\":[],\"subheader\":\"\u0447\u0430\u0441\
  \u043E\u0432\",\"header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\"\
  :\".4r\",\"time_format\":\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[17],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bf504d68-45dd-4fd3-9dd5-23ec5e056551
version: 1.0.0
dataset_uuid: e90b9eb5-52ce-4e17-8b2f-c8a8dbad1448
