slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0443\
  \u0434\u0435\u043D"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 47__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: type_route
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 574
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(type_route)
    optionName: metric_ou15e4bieol_7oyrufwsfjh
  adhoc_filters:
  - clause: WHERE
    subject: date_start_swim
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: "\u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0445\
    \ \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":47,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_start_swim\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"type_route\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":574,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(type_route)\",\"optionName\":\"metric_ou15e4bieol_7oyrufwsfjh\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"47__table\",\"viz_type\":\"big_number_total\",\"metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"type_route\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":574,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"INTEGER\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(type_route)\"\
  ,\"optionName\":\"metric_ou15e4bieol_7oyrufwsfjh\"},\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"subject\":\"date_start_swim\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\"}],\"subheader\":\"\u043D\u0435 \u0442\
  \u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0445 \u043B\u0435\u0434\u043E\u043A\u043E\
  \u043B\u0430\",\"header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7b12d6be-f81b-4c88-92dd-03fbc32269df
version: 1.0.0
dataset_uuid: 37ebfb62-5160-49f1-85cc-7ebfd0bbf2ed
