slice_name: "\u0412\u0440\u0435\u043C\u044F \u043F\u043B\u0430\u0432\u0430\u043D\u0438\
  \u044F \u0441 \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430\u043C\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 46__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: time_swim_with_icebreaker
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 558
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(time_swim_with_icebreaker)
    optionName: metric_3kz86ts5r1_pyfregsxhx
  adhoc_filters: []
  subheader: "\u0447\u0430\u0441\u043E\u0432"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .4r
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":46,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"time_swim_with_icebreaker\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":558,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(time_swim_with_icebreaker)\",\"optionName\"\
  :\"metric_3kz86ts5r1_pyfregsxhx\"}],\"annotation_layers\":[],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"46__table\",\"viz_type\":\"big_number_total\",\"metric\"\
  :{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"time_swim_with_icebreaker\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":558,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(time_swim_with_icebreaker)\",\"optionName\":\"metric_3kz86ts5r1_pyfregsxhx\"\
  },\"adhoc_filters\":[],\"subheader\":\"\u0447\u0430\u0441\u043E\u0432\",\"header_font_size\"\
  :0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\".4r\",\"time_format\":\"smart_date\"\
  ,\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[17],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0b062b96-e75f-4131-9864-b4df5b483b05
version: 1.0.0
dataset_uuid: e90b9eb5-52ce-4e17-8b2f-c8a8dbad1448
