slice_name: "\u0421\u0443\u0434\u043D\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 47__table
  viz_type: big_number_total
  slice_id: 95
  metric:
    expressionType: SQL
    sqlExpression: "SUM(CASE WHEN type_route = 0 \n                THEN 1 \n     \
      \           ELSE 0 END)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(CASE WHEN type_route = 0 \n                THEN 1 \n             \
      \   ELSE 0 END)"
    optionName: metric_hlbu80kosv_y4j31yslrbe
  adhoc_filters:
  - clause: WHERE
    subject: date_start_swim
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: "\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0443\
    \u0434\u0435\u043D, \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0445 \u043B\
    \u0435\u0434\u043E\u043A\u043E\u043B\u0430"
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":47,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date_start_swim\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"\
  SUM(CASE WHEN type_route = 0 \\n                THEN 1 \\n                ELSE 0\
  \ END)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(CASE WHEN type_route = 0 \\n                THEN 1 \\n  \
  \              ELSE 0 END)\",\"optionName\":\"metric_hlbu80kosv_y4j31yslrbe\"}],\"\
  annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"47__table\"\
  ,\"viz_type\":\"big_number_total\",\"slice_id\":95,\"metric\":{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"SUM(CASE WHEN type_route = 0 \\n                THEN\
  \ 1 \\n                ELSE 0 END)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"SUM(CASE WHEN type_route = 0 \\n   \
  \             THEN 1 \\n                ELSE 0 END)\",\"optionName\":\"metric_hlbu80kosv_y4j31yslrbe\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"date_start_swim\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"\
  subheader\":\"\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\
  \u0443\u0434\u0435\u043D, \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0445\
  \ \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430\",\"header_font_size\":0.5,\"\
  subheader_font_size\":0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"\
  smart_date\",\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: b69c20d9-61e2-41de-8028-9bc2f75c5f6a
version: 1.0.0
dataset_uuid: 37ebfb62-5160-49f1-85cc-7ebfd0bbf2ed
