slice_name: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\
  \u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\u043A\u043E\
  \u043B\u0430 \u0412\u0430\u0439\u0433\u0430\u0447"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 33__table
  viz_type: cal_heatmap
  granularity_sqla: datetime_work
  time_range: '2022-02-27T00:00:00 : 2022-06-01T00:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - max_count_ships
  adhoc_filters:
  - expressionType: SIMPLE
    subject: icebreaker_id
    operator: ==
    operatorId: EQUALS
    comparator: 4
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_9noygf1555o_qubypzjawo
  linear_color_scheme: red_yellow_blue
  cell_size: 10
  cell_padding: 10
  steps: 3
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"time_range":"2022-02-27T00:00:00
  : 2022-06-01T00:00:00","granularity":"datetime_work","filters":[{"col":"icebreaker_id","op":"==","val":4}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["max_count_ships"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"cal_heatmap","granularity_sqla":"datetime_work","time_range":"2022-02-27T00:00:00
  : 2022-06-01T00:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":["max_count_ships"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"icebreaker_id","operator":"==","operatorId":"EQUALS","comparator":4,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_9noygf1555o_qubypzjawo"}],"linear_color_scheme":"red_yellow_blue","cell_size":10,"cell_padding":10,"steps":3,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 46ad0979-22ba-45ea-8165-d2e5780ee398
version: 1.0.0
dataset_uuid: cf3dbc17-39db-4aa2-ba95-61ced94827be
