table_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0442\u0441\u0432\u043E \u0437\u0430\
  \u044F\u0432\u043E\u043A \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0445\
  \ \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: 'SELECT count(DISTINCT order_ids_id) as uni_orders FROM route_icebreakers, unnest(order_ids)
  AS order_ids_id

  where action_type = 1'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c048818a-e060-49ce-be93-04bc5aa2e294
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: uni_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b87bec89-46c6-4514-9f4d-087ed381e712
