table_name: route_icebreakers_coords_path
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "WITH t1 as (\n  SELECT\n    *, \n    ROW_NUMBER() OVER (PARTITION BY icebreaker_id\
  \ ORDER BY datetime_start DESC) as rn\n  from route_icebreakers\n  WHERE points_start_id\
  \ != points_end_id\n  ORDER BY datetime_start\n), t2 as (\n  SELECT icebreaker_id,\
  \ points_end_id as p, datetime_start FROM t1 WHERE rn = 1\n), t3 as (\n  SELECT\
  \ icebreaker_id, points_start_id as p, datetime_start FROM t1\n  UNION ALL\n  SELECT\
  \ * FROM t2\n), t4 as (\n  select id, array[longitude, latitude] as arr, point_name\
  \ from points\n), t5 as (\n  select * from t3 \n  JOIN t4 ON t3.p = t4.id\n  ORDER\
  \ by datetime_start\n)\nselect icebreaker_id, array_agg(arr) from t5\ngroup by icebreaker_id\n\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c965eec7-898e-4368-b10d-35c42c52b32f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: array_agg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOATARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: icebreaker_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b87bec89-46c6-4514-9f4d-087ed381e712
