dashboard_title: "\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0440\u0430\u0431\u043E\
  \u0442\u0435 \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u043E\u0432"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e298ecbb-d3e9-4e85-a7b0-649fd67ff5be
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\
        \u0435\u043C\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\
        \u044F \u0432\u0441\u0435\u0445 \u0441\u0443\u0434\u0435\u043D"
      uuid: bf504d68-45dd-4fd3-9dd5-23ec5e056551
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-04FUTPl2HF
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 50
      sliceName: "\u0412\u0440\u0435\u043C\u044F \u043F\u043B\u0430\u0432\u0430\u043D\
        \u0438\u044F \u0441 \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430\u043C\
        \u0438"
      uuid: 0b062b96-e75f-4131-9864-b4df5b483b05
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-04FUTPl2HF
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 46
      sliceName: "\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430 \u0413\u0430\
        \u043D\u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\
        \u043E\u043A\u043E\u043B\u043E\u0432"
      uuid: f0f7d820-5653-4194-9b10-1145fcc9a646
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n92pc3WVk
    type: CHART
  CHART-explore-79-1:
    children: []
    id: CHART-explore-79-1
    meta:
      chartId: 79
      height: 65
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u043B\u044C\u0434\u043E\u0432"
      uuid: af5b0d8d-0258-423f-b853-b01a3fc7f6ca
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wwetj3hOfr
    type: CHART
  CHART-explore-80-1:
    children: []
    id: CHART-explore-80-1
    meta:
      chartId: 80
      height: 65
      sliceName: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\
        \u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\
        \u043E\u043A\u043E\u043B\u043E\u0432"
      uuid: b2dc537e-ce22-451b-b35d-7ef08637baa1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wwetj3hOfr
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 60
      sliceName: "\u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u0441\u0443\u0434\u043D\
        \u0430"
      uuid: a3a6cd73-2f56-4582-9b5a-85d9c5ea73b5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OfDgh_Gupd
    type: CHART
  CHART-explore-83-1:
    children: []
    id: CHART-explore-83-1
    meta:
      chartId: 83
      height: 50
      sliceName: "\u0422\u0430\u0431\u043B\u0438\u0446\u044B \u0437\u0430\u044F\u0432\
        \u043E\u043A"
      uuid: 99df959f-280a-4c1e-98fc-e730a6d362f7
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OwEozP1Q2Q
    type: CHART
  CHART-explore-84-1:
    children: []
    id: CHART-explore-84-1
    meta:
      chartId: 84
      height: 60
      sliceName: "\u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442\
        \u044B \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u043E\u0432"
      uuid: 41e22716-edd3-4a65-848f-b619e7bc35db
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OfDgh_Gupd
    type: CHART
  CHART-explore-89-1:
    children: []
    id: CHART-explore-89-1
    meta:
      chartId: 89
      height: 73
      sliceName: "\u0413\u0440\u0430\u0444 \u043F\u043E\u0440\u0442\u043E\u0432 \u043F\
        \u043E \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044E"
      uuid: c97ff08f-ddbe-4ecf-b65d-f6a45c589b66
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dMtnK9ermz
    type: CHART
  CHART-explore-90-1:
    children: []
    id: CHART-explore-90-1
    meta:
      chartId: 90
      height: 72
      sliceName: "\u0413\u0440\u0430\u0444 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\
        \u0435\u0434\u043E\u043A\u043E\u043B\u0430 \u043F\u043E \u0432\u0440\u0435\
        \u043C\u0435\u043D\u0438 \u0432 \u0447\u0430\u0441\u0430\u0445"
      uuid: d9f4ab76-5bad-4ecb-9753-dfc45a23ed49
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dMtnK9ermz
    type: CHART
  CHART-explore-95-1:
    children: []
    id: CHART-explore-95-1
    meta:
      chartId: 95
      height: 50
      sliceName: "\u0421\u0443\u0434\u043D\u0430"
      uuid: b69c20d9-61e2-41de-8028-9bc2f75c5f6a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OwEozP1Q2Q
    type: CHART
  CHART-explore-96-1:
    children: []
    id: CHART-explore-96-1
    meta:
      chartId: 96
      height: 50
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\
        \u043A\u043E\u043B\u0430 50 \u043B\u0435\u0442 \u041F\u043E\u0431\u0435\u0434\
        \u044B"
      uuid: 9e33dd83-0f93-40b3-b3e3-83ec4a08676e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZKeIoVky0n
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 50
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\
        \u043A\u043E\u043B\u0430 \u042F\u043C\u0430\u043B"
      uuid: 72367827-3157-405d-94d9-8951c912af68
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZKeIoVky0n
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 49
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\
        \u043A\u043E\u043B\u0430 \u0422\u0430\u0439\u043C\u044B\u0440"
      uuid: 69faca2c-ed0d-4d93-863c-ce7398f00942
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZKeIoVky0n
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 50
      sliceName: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\
        \u0442\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\
        \u043A\u043E\u043B\u0430 \u0412\u0430\u0439\u0433\u0430\u0447"
      uuid: 46ad0979-22ba-45ea-8165-d2e5780ee398
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZKeIoVky0n
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Wwetj3hOfr
    - ROW-n92pc3WVk
    - ROW-OwEozP1Q2Q
    - ROW-OfDgh_Gupd
    - ROW-dMtnK9ermz
    - ROW-ZKeIoVky0n
    - ROW-yIqbMp5VZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0440\u0430\u0431\u043E\u0442\
        \u0435 \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u043E\u0432"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OfDgh_Gupd:
    children:
    - CHART-explore-84-1
    - CHART-explore-82-1
    id: ROW-OfDgh_Gupd
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OwEozP1Q2Q:
    children:
    - CHART-explore-95-1
    - CHART-explore-83-1
    id: ROW-OwEozP1Q2Q
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Wwetj3hOfr:
    children:
    - CHART-explore-79-1
    - CHART-explore-80-1
    id: ROW-Wwetj3hOfr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZKeIoVky0n:
    children:
    - CHART-explore-102-1
    - CHART-explore-98-1
    - CHART-explore-99-1
    id: ROW-ZKeIoVky0n
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-dMtnK9ermz:
    children:
    - CHART-explore-100-1
    - CHART-explore-97-1
    - CHART-explore-96-1
    id: ROW-dMtnK9ermz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-n92pc3WVk:
    children:
    - CHART-explore-78-1
    id: ROW-n92pc3WVk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yIqbMp5VZ:
    children:
    - CHART-explore-89-1
    - CHART-explore-90-1
    id: ROW-yIqbMp5VZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 82
        - 83
        - 84
        - 89
        - 90
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 102
    '80':
      id: 80
      crossFilters:
        scope: global
        chartsInScope:
        - 78
        - 79
        - 82
        - 83
        - 84
        - 89
        - 90
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 102
    '83':
      id: 83
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 100
          - 102
          - 78
          - 79
          - 80
          - 83
          - 96
          - 97
          - 98
          - 99
        chartsInScope:
        - 82
        - 84
        - 89
        - 90
        - 95
    '84':
      id: 84
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 100
          - 102
          - 79
          - 83
          - 84
          - 96
          - 97
          - 98
          - 99
        chartsInScope:
        - 78
        - 80
        - 82
        - 89
        - 90
        - 95
    '89':
      id: 89
      crossFilters:
        scope: global
        chartsInScope:
        - 78
        - 79
        - 80
        - 82
        - 83
        - 84
        - 90
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 102
    '90':
      id: 90
      crossFilters:
        scope: global
        chartsInScope:
        - 78
        - 79
        - 80
        - 82
        - 83
        - 84
        - 89
        - 95
        - 96
        - 97
        - 98
        - 99
        - 100
        - 102
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 78
    - 79
    - 80
    - 82
    - 83
    - 84
    - 89
    - 90
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 102
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-m66q9w6pb
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u043B\u044C\u0434\u0430\
      \u043C"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-KhH8KPfB4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "\u0414\u0430\u0442\u0430 \u043F\u043E \u043B\u044C\u0434\u0430\u043C"
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: c709f49c-2104-4aac-b0df-df623a637e0f
    defaultDataMask:
      extraFormData:
        filters:
        - col: date
          op: IN
          val:
          - 1646265600000
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2022-03-03'
        value:
        - 1646265600000
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 78
      - 80
      - 82
      - 83
      - 84
      - 89
      - 90
      - 95
      - 96
      - 97
      - 98
      - 99
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 79
    - 100
    - 102
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-YQldxosGt
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u043F\u043E \u0437\u0430\u044F\
      \u0432\u043A\u0430\u043C"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-qZO9VxTzD
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\
      \ \u0441\u0443\u0434\u043D\u0430"
    filterType: filter_select
    targets:
    - column:
        name: name_ship
      datasetUuid: 104344d4-5724-4dc6-9ea0-29ca76bbe484
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 100
      - 102
      - 78
      - 79
      - 80
      - 83
      - 96
      - 97
      - 98
      - 99
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 82
    - 84
    - 89
    - 90
    - 95
    - 100
    - 102
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-QG6Gah5EN
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u043F\u043E \u043B\u0435\u0434\
      \u043E\u043A\u043E\u043B\u0430\u043C"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-EFnUnG2QI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041B\u0435\u0434\u043E\u043A\u043E\u043B"
    filterType: filter_select
    targets:
    - column:
        name: name_icebreaker
      datasetUuid: b88aeff0-2189-410a-a5a3-d58accf99676
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 100
      - 102
      - 79
      - 82
      - 83
      - 89
      - 96
      - 97
      - 98
      - 99
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 78
    - 80
    - 84
    - 90
    - 95
    - 100
    - 102
    tabsInScope: []
  shared_label_colors:
    "\u0412\u0430\u0439\u0433\u0430\u0447": '#666666'
    "\u042F\u043C\u0430\u043B": '#FCC700'
    "50 \u043B\u0435\u0442 \u041F\u043E\u0431\u0435\u0434\u044B": '#1FA8C9'
    "\u0422\u0430\u0439\u043C\u044B\u0440": '#5AC189'
  color_scheme_domain: []
version: 1.0.0
