slice_name: "\u0422\u0435\u043F\u043B\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\
  \u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\u043A\u043E\
  \u043B\u0430 50 \u043B\u0435\u0442 \u041F\u043E\u0431\u0435\u0434\u044B"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 33__table
  viz_type: cal_heatmap
  granularity_sqla: datetime_work
  time_range: '2022-02-27T00:00:00 : 2022-06-01T00:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - max_count_ships
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lqaz2o0ch9_0ry0jui5smpa
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: icebreaker_id
  linear_color_scheme: red_yellow_blue
  cell_size: 10
  cell_padding: 10
  cell_radius: ''
  steps: 3
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_values: false
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"time_range":"2022-02-27T00:00:00
  : 2022-06-01T00:00:00","granularity":"datetime_work","filters":[{"col":"icebreaker_id","op":"==","val":1}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["max_count_ships"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"cal_heatmap","granularity_sqla":"datetime_work","time_range":"2022-02-27T00:00:00
  : 2022-06-01T00:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":["max_count_ships"],"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lqaz2o0ch9_0ry0jui5smpa","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"icebreaker_id"}],"linear_color_scheme":"red_yellow_blue","cell_size":10,"cell_padding":10,"cell_radius":"","steps":3,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_values":false,"show_metric_name":true,"extra_form_data":{},"dashboards":[17],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e33dd83-0f93-40b3-b3e3-83ec4a08676e
version: 1.0.0
dataset_uuid: cf3dbc17-39db-4aa2-ba95-61ced94827be
