slice_name: "\u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0430\u0431\u043E\u0442\u044B\
  \ \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 37__table
  viz_type: table
  slice_id: 84
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    datetime_start: true
    datetime_end: true
    date_start_swim: true
  all_columns:
  - name_icebreaker
  - name_ship
  - date_start_swim
  - datetime_start
  - datetime_end
  - expressionType: SQL
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0430\
      \u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\
      \u043A\u043E\u043B\u0430"
    sqlExpression: round(duration_hours)
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datetime_start
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vbu1r58wy4_p7bwimkg08
  - expressionType: SIMPLE
    subject: duration_hours
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r7z0eguzah_x8gq9e9v328
  - expressionType: SQL
    sqlExpression: datetime_start >= date_start_swim
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_49vu8hyly9b_1bwrus854n8
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 17
query_context: "{\"datasource\":{\"id\":37,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datetime_start\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"},{\"col\":\"duration_hours\",\"op\":\">\",\"val\":0}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"(datetime_start >= date_start_swim)\"\
  },\"applied_time_extras\":{},\"columns\":[\"name_icebreaker\",\"name_ship\",\"date_start_swim\"\
  ,\"datetime_start\",\"datetime_end\",{\"expressionType\":\"SQL\",\"label\":\"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0430\u0441\u043E\u0432\
  \ \u0440\u0430\u0431\u043E\u0442\u044B \u043B\u0435\u0434\u043E\u043A\u043E\u043B\
  \u0430\",\"sqlExpression\":\"round(duration_hours)\"}],\"orderby\":[],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"37__table\",\"viz_type\":\"table\",\"slice_id\":84,\"query_mode\"\
  :\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{\"datetime_start\":true,\"datetime_end\":true,\"date_start_swim\":true},\"all_columns\"\
  :[\"name_icebreaker\",\"name_ship\",\"date_start_swim\",\"datetime_start\",\"datetime_end\"\
  ,{\"expressionType\":\"SQL\",\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0447\u0430\u0441\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\
  \u044B \u043B\u0435\u0434\u043E\u043A\u043E\u043B\u0430\",\"sqlExpression\":\"round(duration_hours)\"\
  }],\"percent_metrics\":[],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"datetime_start\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\"\
  ,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_vbu1r58wy4_p7bwimkg08\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"duration_hours\",\"operator\":\"\
  >\",\"operatorId\":\"GREATER_THAN\",\"comparator\":0,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_r7z0eguzah_x8gq9e9v328\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"datetime_start >= date_start_swim\",\"clause\":\"WHERE\",\"subject\":null,\"\
  operator\":null,\"comparator\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_49vu8hyly9b_1bwrus854n8\"}],\"order_by_cols\"\
  :[],\"row_limit\":1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\"\
  :\"smart_date\",\"show_cell_bars\":true,\"color_pn\":true,\"extra_form_data\":{},\"\
  dashboards\":[17],\"force\":false,\"result_format\":\"json\",\"result_type\":\"\
  full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 41e22716-edd3-4a65-848f-b619e7bc35db
version: 1.0.0
dataset_uuid: cdbdb189-59f8-4ee1-a2a1-9b1d5a3a7c4b
